# MONGO_URI=mongodb://localhost:27017/taskhive
MONGO_URI=mongodb+srv://taskhiveUser:TaskHive_4040@cluster0.vfioxhm.mongodb.net/taskhive?retryWrites=true&w=majority
JWT_SECRET=superSecret123
PORT=5000
